# open-api-spring3

./: .gitignore  pom.xml
src/main/java/com/csaba79coder/openapispring3/: OpenApiSpring3Application.java
src/main/java/com/csaba79coder/openapispring3/controller/: Book.java  BookController.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/csaba79coder/openapispring3/: OpenApiSpring3ApplicationTests.java
